<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <link href='css/fullcalendar.min.css' rel='stylesheet' />
        <link href='css/fullcalendar.print.min.css' rel='stylesheet' media='print' />
        <link href='css/scheduler.min.css' rel='stylesheet' />
        <link href='css/bootstrap.min.css' rel='stylesheet' />
        <link href='css/bootstrap-datetimepicker.min.css' rel='stylesheet' />
        <link href='css/mycss.css' rel='stylesheet' />
        <script src='js/moment.min.js'></script>
        <script src='js/jquery.min.js'></script>
        <script src='js/bootstrap.min.js'></script>
        <script src='js/fullcalendar.min.js'></script>
        <script src='js/scheduler.min.js'></script>
        <script src='js/bootstrap-datetimepicker.min.js'></script>
        <script src='js/sweetalert.min.js'></script>
        <script src='js/myjs.js'></script>
    </head>
    <body>
        <div id='calendar'>
            <div class="btn-add-event"><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#detailEvent"><span class=""><i class="glyphicon glyphicon-plus"></i></span></button></div>
        </div>
        <!-- Modal add or edit detail event -->
        <div class="modal fade" id="detailEvent" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Event</h4>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-group">
                                <label for="exampleInputPassword1">Event</label>
                                <input type="text" class="form-control" id="eventTitle" placeholder="Title">
                            </div>
                            <div class="form-inline">
                                <div class="form-group">
                                    <label for="exampleInputPassword1">From: </label>
                                    <div class="input-group date form_date col-md-5" data-date="" data-date-format="d M yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                                        <input class="form-control" size="16" id="date_from" name="date_from" type="text" value="" readonly>
                                        <span class=" input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                    </div>
                                    <div class="input-group date form_time time_from col-md-5" data-date="" data-date-format="hh:ii" data-link-field="dtp_input3" data-link-format="hh:ii">
                                        <input class="form-control" size="8" type="text" id="time_from" name="time_from" value="" readonly>
                                        <!-- <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span> -->
                                        <span class="input-group-addon"><span class="glyphicon glyphicon-time"></span></span>
                                    </div>
                                    <input type="hidden" id="dtp_input2" value="" /><br/>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">To: </label>
                                    <div class="input-group date form_date col-md-5" data-date="" data-date-format="d M yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                                        <input class="form-control" size="16" type="text" id="date_to" name="date_to" value="" readonly>
                                        <span class=" input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                    </div>
                                    <div class="input-group date form_time time_to col-md-5" data-date="" data-date-format="hh:ii" data-link-field="dtp_input3" data-link-format="hh:ii">
                                        <input class="form-control" size="8" type="text" id="time_to" name="time_to" value="" readonly>
                                        <!-- <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span> -->
                                        <span class="input-group-addon"><span class="glyphicon glyphicon-time"></span></span>
                                    </div>
                                </div>
                            </div>
                            <label class="customcheck">All day
                                <input type="hidden" id="eventAllDay">
                                <input id="allDay" type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="saveEvent">Save</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal quick add or edit Event -->
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog ">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title title_form">Create Event</h4>
                    </div>
                    <div class="modal-body">
                        <form id="createAppointmentForm" class="form-horizontal">
                            <div class="control-group">
                                <label class="control-label" for="inputPatient" >Event:</label>
                                <div class="controls">
                                    <input class="form-control" type="text" name="patientName" id="patientName" tyle="margin: 0 auto;" data-provide="typeahead" data-items="4" data-source="[&quot;Value 1&quot;,&quot;Value 2&quot;,&quot;Value 3&quot;]">
                                    <input class="form-control" type="hidden" id="idEvent"/>
                                    <input class="form-control" type="hidden" id="apptStartTime"/>
                                    <input class="form-control" type="hidden" id="apptEndTime"/>
                                    <input class="form-control" type="hidden" id="apptAllDay" />
                                </div>
                            </div>
                            <div class="form-inline datetime">
                                <div class="form-group datetime_input">
                                    <label for="exampleInputName2">From: </label>
                                    <div class="input-group date form_datetime col-md-5" data-date="" data-date-format="dd mm yyyy - HH:ii p" data-link-field="dtp_input1">
                                        <input class="form-control" id="datetime_from" type="text" value="" readonly>
                                        <!-- <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span> -->
                                        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                    </div>
                                </div>
                                <div class="form-group datetime_input">
                                    <label for="exampleInputEmail2">To: </label>
                                    <div class="input-group date form_datetime col-md-5" data-date="" data-date-format="dd mm yyyy - HH:ii p" data-link-field="dtp_input1">
                                        <input class="form-control" id="datetime_to" type="text" value="" readonly>
                                        <!-- <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span> -->
                                        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-danger" id="deleteEvent">Delete</button>
                            <button type="submit" data-action="" class="btn btn-primary" id="submitButton">Save</button>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </html>